{
  "name": "agda-check",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lorenzobattistela/agda-check.git"
  },
  "bugs": {
    "url": "https://github.com/Lorenzobattistela/agda-check/issues"
  },
  "homepage": "https://github.com/Lorenzobattistela/agda-check#readme",
  "description": "A command-line tool to check Agda files and goals",
  "main": "agda-check.js",
  "bin": {
    "agda-check": "./agda-check.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agda",
    "check",
    "cli"
  ],
  "author": "Lorenzo Battistela",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
